{
    "name": "arbo-ead-angular",
    "version": "0.9.36",
    "scripts": {
        "ng": "ng",
        "start": "node --max_old_space_size=3082 node_modules/@angular/cli/bin/ng serve -o",
        "build": "ng build",
        "build-prod": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration production",
        "fix-sw": "node build/fix-sw.js",
        "test": "node --max_old_space_size=3082 node_modules/@angular/cli/bin/ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "sonar": "sonar-scanner",
        "sentry:sourcemaps": "sentry-cli sourcemaps inject --org maolabs --project javascript-angular ./dist/arbo-ead-angular && sentry-cli sourcemaps upload --org maolabs --project javascript-angular ./dist/arbo-ead-angular"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.1.0",
        "@angular-devkit/schematics": "^17.1.2",
        "@angular/animations": "^17.1.2",
        "@angular/cdk": "^17.1.2",
        "@angular/common": "^17.1.2",
        "@angular/compiler": "^17.1.2",
        "@angular/core": "^17.1.2",
        "@angular/flex-layout": "^11.0.0-beta.33",
        "@angular/forms": "^17.1.2",
        "@angular/http": "^7.2.15",
        "@angular/localize": "^17.1.2",
        "@angular/material": "^17.1.2",
        "@angular/platform-browser": "^17.1.2",
        "@angular/platform-browser-dynamic": "^17.1.2",
        "@angular/router": "^17.1.2",
        "@angular/service-worker": "^17.1.2",
        "@ngrx/effects": "^17.1.0",
        "@ngrx/entity": "^17.1.0",
        "@ngrx/router-store": "^17.1.0",
        "@ngrx/store": "^17.1.0",
        "@ngrx/store-devtools": "^17.1.0",
        "@sentry/angular": "^8.31.0",
        "@sentry/cli": "^2.36.2",
        "@types/googlemaps": "^3.36.6",
        "bootstrap": "^4.3.1",
        "core-js": "^3.1.4",
        "dexie": "^3.2.4",
        "dexie-observable": "^1.0.0-beta.5",
        "fast-json-patch": "^3.1.0",
        "localforage": "^1.5.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "ngforage": "^6.0.0",
        "ngx-mask": "^17.0.4",
        "ol": "^8.2.0",
        "replace-in-file": "^7.2.0",
        "rxjs": "7.8.1",
        "rxjs-compat": "^6.5.2",
        "select2": "^4.0.7",
        "survey-angular-ui": "^1.9.128",
        "surveyjs-widgets": "1.8.78",
        "tslib": "^2.0.0",
        "xlsx": "^0.14.3",
        "zone.js": "~0.14.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.1.2",
        "@angular/cli": "^17.1.2",
        "@angular/compiler-cli": "^17.1.2",
        "@angular/language-service": "^17.1.2",
        "@ngrx/schematics": "^17.1.0",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "^2.0.6",
        "@types/node": "^12.11.1",
        "@types/select2": "^4.0.48",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "^6.4.2",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "^2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "prettier": "2.5.1",
        "protractor": "~7.0.0",
        "sonar-scanner": "^3.1.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~5.3.3"
    }
}
